*{
    margin:0px;
    padding:0px;
    font-family: 'Times New Roman', Times, serif;
}
.container{
   display: grid;
   grid-template-areas:
   "header header "
   "sidebar content "
   "footer footer";
   grid-template-columns: 1fr 3fr;
   gap:20px;
   margin:20px;
   /* height: 80vh; */
   width:100vh;
}
header{
    grid-area: header;
    text-align: center;
    padding: 1rem;
    background-color:rebeccapurple ;
    border-radius: 8px;
    color: whitesmoke;
}
span{
    color:chartreuse;
}
main{
    grid-area: content;
    display: grid;
    grid-template-rows: 3fr 3fr 3fr;
    gap:inherit;
}
section{
    border:2px solid rebeccapurple;
    padding: 1rem;
}
aside{
    grid-area:sidebar;
    border-right: 3px solid rebeccapurple;
    gap:inherit;
    display: flex;
    flex-direction: column;
    text-align:center;
    justify-content: center;
    padding: 1rem;
}

ul li{
    font-size: 1.3rem;
    color:gray;
    padding-left:10px ;
    
}
footer{
    grid-area: footer;
    text-align: center;
    padding: 1rem;
    background-color: rebeccapurple;
    color:whitesmoke;
    border-radius: 8px;
}
